{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AmegaSettings": {
    "InstrumentProviderSettingsList": [
      {
        "Name": "Tiingo",
        "APIKey": "SECRET",
        "RetryCount": 3,
        "AssetClasses": [
          {
            "AssetClassType": "Crypto",
            "Url": "wss://api.tiingo.com/crypto",
            "Extended": "{\"APIEndPoint\": \"https://api.tiingo.com/tiingo/crypto/top?tickers={tickers}&token={APIKey}\",\"ThresholdLevel\":  2}"
          },
          {
            "AssetClassType": "Forex",
            "Url": "wss://api.tiingo.com/fx",
            "Extended": "{\"APIEndPoint\": \"https://api.tiingo.com/tiingo/fx/top?tickers={tickers}&token={APIKey}\",\"ThresholdLevel\":  2}"
          }
        ]
      }
    ]
  }
}
